[core]
	excludesfile = ~/.gitignore_global
	editor = micro
[commit]
	template = ~/.gitmessage
[diff]
	tool = bc
[merge]
	tool = bc
[mergetool]
	keepBackup = false
[mergetool "bc"]
	trustExitCode = true
[difftool "bc"]
	trustExitCode = true
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	mr = !sh -c 'git fetch $1 merge-requests/$2/head:mrs/mr-$1-$2 && git checkout mrs/mr-$1-$2' -
	sweep = !git branch --merged $([[ $1 != \"-f\" ]] \\\n&& git rev-parse master) | egrep -v \"(^\\*|^\\s*(master|main|develop)$)\" \\\n| xargs git branch -d
	rebase-all = !~/.local/bin/rebase-all-branches
[init]
	templatedir = ~/.git-templates
[push]
	default = current
[rebase]
	autosquash = true
